***************************
*****X*******O**X*******X**
**X*****X***--*******X*****
****X******---o************
******X***---o--*******X***
***X*****--o--@-o*****X****
********oo--@--o---******X*
**X****-------o@---o**X****
***X**o---@ooo----o--**X***
*X***--o@-o|@~|-oo@--@***X*
****X******|~~|*********X**
**X**X*****|~~|*****X**X***
*********__**__***__*******
**|\**/||__*|__|*|__|*\*/**
**|*\/*||__*|**\*|**\**|***
***************.****__*****
***\/*|\**/|**/_\**|__*****
***/\*|*\/*|*/***\**__|****
***************************
***************************


***************************
***X***X***X****X***X***X**
**********_____*******X****
*X****X**|*****|**X********
****X****|*****|******X****
**X***___|ooooo|___****X***
********o*******o***X****X*
****X**o**O***O**o****X****
**\*/**o****V****o*X*\*/***
***|****o***U***o*****|****
*X*|*****ooooooo******|**X*
***|X**o*********o**X*|****
***|**o*****O*****o***|****
****--o*****O*****o---*****
**X***o*****O*****o*****X**
*******o*********o**X******
**X*****ooooooooo******X***
******o***********o********
*X***o******O******o*X***X*
***X*o******O******o*******
*****o******O******o**X****
***X**o***********o*****X**
********ooooooooo**********
**X*X****************X*X***
************__***__********
**|_|*/_\**|__|*|__|**\*/**
**|*|/***\*|****|******|***
****************.*******_**
*|_|*/\*|*|*|\*/_\*\*/*|_**
*|*|*\/*|_|*|//***\*|***_|*
***************************
***************************

